<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.hero{
			display:flex;
			justify-content:center;
			align-items:center;
			
		}
		.hero image{
			width:100%;
			height:100%;
			object-fit:cover;
		}
		.hero-content{
			text-align: center;
			color:#fff;
			z-index:1;
			position:relative;
		}
		.hero-content h1{
			font-size:3em;
			margin-bottom:10px;
		}
		.hero-content p{
			font-size:1.2em;
			margin-bottom:20px;
		}
		.explore-now{
			padding:15px 30px;
			background-color:#bd081c;
			color:#fff;
			text-decoration:none;
			border-radius:5px;
			font-size:1.2em;
			display:inline-block;
			
		}
			
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="hero">
		<img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
		<div class="hero-content">
		<h1>Welcome to my Pintrest clone</h1>
		<p>Discover new inspiration and save your favorite ideas</p>
	<a href="#"  class="explore-now">Explore Now </a>
		</div>
	</div>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
